# baking-time

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jman/baking_time/: ExampleInstrumentedTest.java  RecipeDetailFragmentTest.java  RecipesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jman/baking_time/: MainActivity.java
app/src/main/java/com/jman/baking_time/adapters/: RecipeDetailRecyclerViewAdapter.java  RecipeIngredientsViewAdapter.java  RecipeStepRecyclerViewAdapter.java  RecipeStepsViewAdapter.java  RecipesRecyclerViewAdapter.java
app/src/main/java/com/jman/baking_time/data/: JsonData.java
app/src/main/java/com/jman/baking_time/interfaces/: CallbackInvoker.java  IRecipeStepCallbackInvoker.java  OnRecipeClickListener.java  OnRecipeStepClickListener.java
app/src/main/java/com/jman/baking_time/models/: Ingredient.java  Ingredients.java  Recipe.java  Recipes.java  Step.java  Steps.java
app/src/main/java/com/jman/baking_time/remoteDataSource/: WebService.java  WebServiceGenerator.java
app/src/main/java/com/jman/baking_time/repository/: RecipeRepository.java
app/src/main/java/com/jman/baking_time/testing/: SimpleIdlingResource.java
app/src/main/java/com/jman/baking_time/ui/: MainActivity.java  RecipeDetailFragment.java  RecipeDetailHostActivity.java  RecipeStepFragment.java  RecipesFragment.java
app/src/main/java/com/jman/baking_time/viewmodels/: RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/jman/baking_time/widget/: RecipesWidgetIntentService.java  RecipesWidgetProvider.java  RecipesWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail_host.xml  activity_recipe_step_host.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  fragment_recipes_list.xml  recipe_description_list_item.xml  recipe_ingredients_list_item.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipes_widget_gridview_item.xml  recipes_widget_provider.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail_host.xml  fragment_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jman/baking_time/: ExampleUnitTest.java
app/src/test/java/com/jman/baking_time/repository/: RecipeRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
