<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jman.baking_time.ui.RecipeDetailHostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/recipeDetail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />




    </LinearLayout>

</ScrollView>
